 # Dockerfile used to build docker image for the ipp sample code from github
 # From the directory cotaining this docker file run: docker build -t --security-opt seccomp=unconfined ubuntu[-ippserver | -ippclient] .
 FROM ubuntu:latest
 MAINTAINER Craig Whittle <ctwhittle@gmail.com>
 RUN apt-get -y update && apt-get install -y net-tools iputils-ping vim gcc git make libavahi-client-dev avahi-daemon gdb tcpdump
 RUN /bin/echo 'colorscheme blue' > ~/.vimrc
 RUN /bin/echo "LS_COLORS=\$LS_COLORS:'di=0;31:' ; export LS_COLORS" >> /root/.bashrc
 RUN /usr/bin/git clone https://github.com/istopwg/ippsample /root/ippsample
 RUN cd /root/ippsample; ./configure; make; make install

 # Make changes necessary to run bonjour
 RUN sed -ie 's/rlimit-nproc=3/rlimit-nproc=8/' /etc/avahi/avahi-daemon.conf
 RUN update-rc.d dbus defaults
 RUN update-rc.d avahi-daemon defaults
 # RUN service dbus start; service avahi-daemon start
 # Once running start the services needed for Bonjour
 #		a. service dbus start
 #		b. service avahi-daemon start
