auth.o: auth.c ippserver.h ../config.h ../libcups/cups/cups.h \
  ../libcups/cups/file.h ../libcups/cups/base.h ../libcups/cups/ipp.h \
  ../libcups/cups/http.h ../libcups/cups/array.h \
  ../libcups/cups/language.h ../libcups/cups/pwg.h \
  ../libcups/cups/thread.h
client.o: client.c ippserver.h ../config.h ../libcups/cups/cups.h \
  ../libcups/cups/file.h ../libcups/cups/base.h ../libcups/cups/ipp.h \
  ../libcups/cups/http.h ../libcups/cups/array.h \
  ../libcups/cups/language.h ../libcups/cups/pwg.h \
  ../libcups/cups/thread.h printer-png.h printer3d-png.h
conf.o: conf.c ippserver.h ../config.h ../libcups/cups/cups.h \
  ../libcups/cups/file.h ../libcups/cups/base.h ../libcups/cups/ipp.h \
  ../libcups/cups/http.h ../libcups/cups/array.h \
  ../libcups/cups/language.h ../libcups/cups/pwg.h \
  ../libcups/cups/thread.h ../libcups/cups/dir.h \
  ../libcups/cups/ipp-private.h
device.o: device.c ippserver.h ../config.h ../libcups/cups/cups.h \
  ../libcups/cups/file.h ../libcups/cups/base.h ../libcups/cups/ipp.h \
  ../libcups/cups/http.h ../libcups/cups/array.h \
  ../libcups/cups/language.h ../libcups/cups/pwg.h \
  ../libcups/cups/thread.h
ipp.o: ipp.c ippserver.h ../config.h ../libcups/cups/cups.h \
  ../libcups/cups/file.h ../libcups/cups/base.h ../libcups/cups/ipp.h \
  ../libcups/cups/http.h ../libcups/cups/array.h \
  ../libcups/cups/language.h ../libcups/cups/pwg.h \
  ../libcups/cups/thread.h
job.o: job.c ippserver.h ../config.h ../libcups/cups/cups.h \
  ../libcups/cups/file.h ../libcups/cups/base.h ../libcups/cups/ipp.h \
  ../libcups/cups/http.h ../libcups/cups/array.h \
  ../libcups/cups/language.h ../libcups/cups/pwg.h \
  ../libcups/cups/thread.h
log.o: log.c ippserver.h ../config.h ../libcups/cups/cups.h \
  ../libcups/cups/file.h ../libcups/cups/base.h ../libcups/cups/ipp.h \
  ../libcups/cups/http.h ../libcups/cups/array.h \
  ../libcups/cups/language.h ../libcups/cups/pwg.h \
  ../libcups/cups/thread.h
main.o: main.c ippserver.h ../config.h ../libcups/cups/cups.h \
  ../libcups/cups/file.h ../libcups/cups/base.h ../libcups/cups/ipp.h \
  ../libcups/cups/http.h ../libcups/cups/array.h \
  ../libcups/cups/language.h ../libcups/cups/pwg.h \
  ../libcups/cups/thread.h
printer.o: printer.c ippserver.h ../config.h ../libcups/cups/cups.h \
  ../libcups/cups/file.h ../libcups/cups/base.h ../libcups/cups/ipp.h \
  ../libcups/cups/http.h ../libcups/cups/array.h \
  ../libcups/cups/language.h ../libcups/cups/pwg.h \
  ../libcups/cups/thread.h
resource.o: resource.c ippserver.h ../config.h ../libcups/cups/cups.h \
  ../libcups/cups/file.h ../libcups/cups/base.h ../libcups/cups/ipp.h \
  ../libcups/cups/http.h ../libcups/cups/array.h \
  ../libcups/cups/language.h ../libcups/cups/pwg.h \
  ../libcups/cups/thread.h
subscription.o: subscription.c ippserver.h ../config.h \
  ../libcups/cups/cups.h ../libcups/cups/file.h ../libcups/cups/base.h \
  ../libcups/cups/ipp.h ../libcups/cups/http.h ../libcups/cups/array.h \
  ../libcups/cups/language.h ../libcups/cups/pwg.h \
  ../libcups/cups/thread.h
transform.o: transform.c ippserver.h ../config.h ../libcups/cups/cups.h \
  ../libcups/cups/file.h ../libcups/cups/base.h ../libcups/cups/ipp.h \
  ../libcups/cups/http.h ../libcups/cups/array.h \
  ../libcups/cups/language.h ../libcups/cups/pwg.h \
  ../libcups/cups/thread.h
