ippdoclint.o: ippdoclint.c ../config.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/pwg.h ../cups/raster.h \
  ../cups/string-private.h
ippfind.o: ippfind.c ../cups/cups-private.h ../cups/string-private.h \
  ../config.h ../cups/versioning.h ../cups/array-private.h \
  ../cups/array.h ../cups/ipp-private.h ../cups/cups.h ../cups/file.h \
  ../cups/ipp.h ../cups/http.h ../cups/language.h ../cups/pwg.h \
  ../cups/http-private.h ../cups/language-private.h ../cups/transcode.h \
  ../cups/pwg-private.h ../cups/thread-private.h
ippproxy.o: ippproxy.c ../config.h ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/pwg.h ../cups/thread-private.h
ipptool.o: ipptool.c ../cups/cups-private.h ../cups/string-private.h \
  ../config.h ../cups/versioning.h ../cups/array-private.h \
  ../cups/array.h ../cups/ipp-private.h ../cups/cups.h ../cups/file.h \
  ../cups/ipp.h ../cups/http.h ../cups/language.h ../cups/pwg.h \
  ../cups/http-private.h ../cups/language-private.h ../cups/transcode.h \
  ../cups/pwg-private.h ../cups/thread-private.h
ipptransform.o: ipptransform.c ../cups/cups.h ../cups/file.h \
  ../cups/versioning.h ../cups/ipp.h ../cups/http.h ../cups/array.h \
  ../cups/language.h ../cups/pwg.h ../cups/raster.h \
  ../cups/array-private.h ../cups/string-private.h ../config.h \
  ../cups/thread-private.h dither.h
ipptransform3d.o: ipptransform3d.c ../config.h ../cups/cups.h \
  ../cups/file.h ../cups/versioning.h ../cups/ipp.h ../cups/http.h \
  ../cups/array.h ../cups/language.h ../cups/pwg.h \
  ../cups/array-private.h ../cups/string-private.h \
  ../cups/thread-private.h
